<!DOCTYPE html>
<html lang="en"><head>
  <title>steemviz.com/promo : how much should I promote my steemit post for today ?</title>
  <meta charset="UTF-8">
  <script src="./steem.min.js"></script>
  <script src="./sorttable.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script type="text/javascript">
var promotedcontent; var tablecontents = ''; var posts = ''; var postcontents=''; var result;

function displayPost(key) {
  console.log(promotedcontent[key]);
  postcontents = '<h3><a href="https://steemit.com'+promotedcontent[key]["url"]+'" target="_blank">'+promotedcontent[key]["title"]+' <i class="fa fa-external-link" aria-hidden="true" style="color: #1a5099;"></i></a>&nbsp;<a href="#" onClick="closePost();"><i class="fa fa-window-close" style="color:red;" aria-hidden="true"></i></a></h3>\n';
  postcontents += 'Posted by <a href="https://steemit.com/@'+promotedcontent[key]["author"]+'">'+promotedcontent[key]["author"]+'</a> in <a href="https://steemit.com/created/'+promotedcontent[key]["category"]+'">'+promotedcontent[key]["category"]+'</a><br />';
  postcontents += promotedcontent[key]["body"];
  postcontents += '<br /><hr><center><a href="#" onClick="closePost();">Close <i class="fa fa-window-close" style="color:red;" aria-hidden="true"></i></a>';
  console.log(postcontents);
  $('#postcontent').html(postcontents).fadeIn();

}

function closePost() {
  postcontents = '';
  $('#postcontent').fadeOut();
  $('#postcontent').html(postcontents);
}


steem.api.getState('/promoted', function(err, result) {
promotedcontent = result.content;
tablecontents += '<center><table class="sortable" id="promotable"><thead ><tr><th scope="col">Paid</th><th scope="col">Post</th><th scope="col">Earned</th><th scope="col">Votes</th></tr></thead><tbody>';
// Loop through each post in top 20 promoted
  for (var key in promotedcontent) {
  var obj = promotedcontent[key];
  var promotedamountint = 1;
  var promotedamountstring = obj["promoted"].split(" ");
  promotedamountint = parseFloat(promotedamountstring[0]).toFixed(3);
  tablecontents += '<tr><th scope="row">'+promotedamountint+'</th><td><a href="#" onClick="displayPost(\''+key+'\');">"'+obj["title"].substring(0, 60)+'</a>" by <a href="https://steemit.com/@'+obj["author"]+'">@'+obj["author"]+'</a></td><td>'+parseFloat(obj["total_pending_payout_value"]).toFixed(3)+'</td><td>'+obj["net_votes"]+'</td></tr>';
  }

tablecontents += '</tbody></table></center>';
$('#posts').html(tablecontents).fadeIn();
newTableObject = document.getElementById('promotable');
sorttable.makeSortable(newTableObject);
var myTH = document.getElementsByTagName("th")[0];
// Sort by paid column, descending
sorttable.innerSortFunction.apply(myTH, []);
sorttable.innerSortFunction.apply(myTH, []);
// Discover and display promo price points
var spot1 = parseFloat(newTableObject.rows[1].cells[0].innerHTML);
spot1 = spot1+0.001;
$('#topprice').html(spot1.toFixed(3));
var spot2 = parseFloat(newTableObject.rows[2].cells[0].innerHTML);
spot2 = spot2+0.001;
$('#2ndprice').html(spot2.toFixed(3));
var spot3 = parseFloat(newTableObject.rows[3].cells[0].innerHTML);
spot3 = spot3+0.001;
$('#3rdprice').html(spot3.toFixed(3));
var spot5 = parseFloat(newTableObject.rows[5].cells[0].innerHTML);
spot5 = spot5+0.001;
$('#5thprice').html(spot5.toFixed(3));
var spot7 = parseFloat(newTableObject.rows[7].cells[0].innerHTML);
spot7 = spot7+0.001;
$('#7thprice').html(spot7.toFixed(3));
var spot9 = parseFloat(newTableObject.rows[9].cells[0].innerHTML);
spot9 = spot9+0.001;
$('#9thprice').html(spot9.toFixed(3));
var spot20 = parseFloat(newTableObject.rows[20].cells[0].innerHTML);
spot20 = spot20+0.001;
$('#20thprice').html(spot20.toFixed(3));
$('#howmuch').fadeIn();

});

</script>

<style type="text/css">
/* Personal styles */
table.sortable thead {
    color:black;
    font-weight: bold;
    cursor: default;
}
table.sortable td {
 padding:5px;
 font-weight:bold;
}
table.sortable th[scope=col]
{
  border-bottom: 2px solid #1A5099;
  color: #000; background-color: #fff;
}
table.sortable th+th[scope=col] {
  border-right: 1px dotted #1A5099;
  color: #000; background-color: #fff;
}
table.sortable th[scope=row] { border-right: 2px solid #fff; background-color: #fff;}
table {text-align:center;border-collapse: collapse; border: 1px solid #1A5099; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
a { color: black; font-weight:bold;text-decoration:none;}
a:hover {text-decoration:underline;}
h2 {color:#1A5099;}
h3 {color:#4BA2F2;}
ul {list-style-type: none;}
li{ margin: 10px 0; }
.shadow {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
.promovisibility { transition: all .2s ease-in-out; }
.promovisibility:hover { transform: scale(1.05); }
#postcontent {display:none;position:absolute;top:5px;width:95%;margin:5px;padding:5px;background-color:white; outline:2px solid #1a5099;}
</style>
 </head><body style="text-align:center;">
<center><a href="https://steemviz.com"><img src="https://steemviz.com/steemvizlogosmall.png"></a></center>
<div id="postcontent"> </div>
  <div id="howmuch" style="display:none;text-align:center;">
  <h3>How much for promotion ?</h3>
  <ul>
    <li><strong>1st place</strong> costs <strong>$<span id="topprice"></span></strong> SBD</li>
    <li><strong>2nd place</strong> costs <strong>$<span id="2ndprice"></span></strong> SBD</li>
    <li><strong>3rd place</strong> costs <strong>$<span id="3rdprice"></span></strong> SBD</li>
    <li><strong>5th place</strong> costs <strong>$<span id="5thprice"></span></strong> SBD</li>
    <li><strong>7th place</strong> costs <strong>$<span id="7thprice"></span></strong> SBD</li>
    <li><strong>9th place</strong> costs <strong>$<span id="9thprice"></span></strong> SBD</li>
    <li><strong>20th place</strong> costs <strong>$<span id="20thprice"></span></strong> SBD</li>
  </ul>
  </div>
<h2>Todays top promoted posts on Steemit:</h2>
<div id="posts">
<img src="loader.gif"><br />
<strong>Loading todays promoted posts from api ..</strong>
  <h3>Visibility guide for different devices</h3>
  <center><a href="https://steemviz.com/promovisibility-large.png" target="_blank"><img src="https://steemviz.com/promovisibility-medium.png" class="promovisibility"></a></center>
</div>
<h3>Visibility Guide</h3>
   <center><a href="https://steemviz.com/promovisibility-large.png" target="_blank"><img src="https://steemviz.com/promovisibility-small.png" class="shadow promovisibility"><br />Click for full size</a></center>
  </body></html>
